# BCL_Project

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/bcl/: Application.java
backend/src/main/java/com/bcl/config/: SecurityConfig.java
backend/src/main/java/com/bcl/controller/: CustomerController.java  OrderController.java  ProductController.java
backend/src/main/java/com/bcl/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bcl/model/: Customer.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/bcl/repo/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/bcl/service/: ProductService.java
desktop/: pom.xml
desktop/src/main/java/com/bcl/desktop/: MainApp.java
